{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../release",
    "alwaysStrict": true,
    "declaration": true,
    "inlineSources": true,
    "declarationMap": true,
    "sourceMap": true,
    "strictFunctionTypes": true,
    "stripInternal": true,
    "types": [
      "./global.d.ts",
      "jasmine"
    ]
  },
  "angularCompilerOptions": {
    "strictInputAccessModifiers": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "strictTemplates": true,
    "strictInjectionParameters": true
  },
  "include": [
    "**/*.ts"
  ]
}
